.header .navbar-brand span:nth-child(1) {
    font-size: 35px;
}

.header .navbar-brand span:nth-child(2) {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-top: -15px;
}

.service__date,
.experience__date {
    line-height: 1.57;
}

.rad-showcase .container h1 span {
    display: inline;

    font-weight: 300;
}

.boldred {
    color: #e93e34;
    font-weight: bold;
}

.service {
    position: relative;
    margin-bottom: 10px;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    align-items: flex-start;
    min-height: 50px;
}

.delineat__title {
    position: relative;
    font-size: 24px;
    font-weight: 600;
    z-index: 2;
}

h2::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 5px;
    width: 5px;
    height: 30px;
    z-index: 1;
    background-color: #e93e34;
    -webkit-transform: skew(-13deg);
    transform: skew(-13deg);
}

.service__date {
    position: relative;
    font-size: 14px;
    font-weight: 300;
    color: #333;
    z-index: 2;
}

.service__image {
    width: 50%;
}

.service__description {
    margin-top: 10px;
}

.btn-primary {
    background-color: #e93e34;
    border-color: #eeeeee;
}

.author {
    text-align: right;
    color: #333;
    font-size: 15px;
    margin-top: -40px;
}

.icon-quote {
    color: #e93e34;
}

#portfolio img {
    max-height: 300px;
}

@media (min-width: 768px) {
    h2::before {
        height: 30px;
    }
}
@media (min-width: 992px) {
    h2::before {
        height: 45px;
    }
}
@media (min-width: 1200px) {
    h2::before {
        height: 50px;
    }
}

.contact h2::before{
   display: none;
}